# dropwizard-template

./: .gitignore  README.md  build.gradle  git-init-config.sh  gradle.properties  settings.gradle
clients/externalservice-client/: build.gradle
clients/externalservice-client/src/main/java/com/sample/externalserviceclient/: IExternalServiceClient.java
clients/externalservice-client/src/main/java/com/sample/externalserviceclient/config/: ExternalServiceClientConfiguration.java  ExternalServiceClientModule.java
clients/externalservice-client/src/main/java/com/sample/externalserviceclient/internal/: BaseCommand.java  ExternalServiceClient.java  GetAPICommand.java  PostAPICommand.java
common/: build.gradle
common/src/main/java/com/sample/common/: Action.java  MockitoExt.java
common/src/main/java/com/sample/common/modules/: CommonModule.java  PersistenceModule.java
common/src/main/java/com/sample/common/swagger/: SwaggerBundle.java
common/src/main/java/com/sample/common/utils/: AbstractEntity.java  GenericDAO.java  IGenericDAO.java  JPAInitializer.java
common/src/test/java/com/sample/common/test/: MockitoExt.java
gradle/: buildscript.gradle  common.gradle  coverage.gradle  dependencies.gradle  multilevel.gradle  release.gradle  repositories.gradle  swagger.gradle
gradle/wrapper/: gradle-wrapper.properties
services/: parent.gradle
services/customer-profile/: build.gradle
services/customer-profile/configs/local/: config.yaml
services/customer-profile/src/main/java/com/sample/customerprofile/: App.java
services/customer-profile/src/main/java/com/sample/customerprofile/config/: AppConfig.java
services/customer-profile/src/main/java/com/sample/customerprofile/dao/: CustomerDAO.java
services/customer-profile/src/main/java/com/sample/customerprofile/internal/: CustomerProfileResource.java
services/customer-profile/src/main/java/com/sample/customerprofile/internal/actions/: AddCustomerProfileAction.java  DeleteCustomerProfileAction.java  GetAllCustomerProfileAction.java  GetCustomerProfileAction.java
services/customer-profile/src/main/java/com/sample/customerprofile/model/: Customer.java
services/customer-profile/src/main/java/com/sample/customerprofile/modules/: CustomerProfileModule.java
services/customer-profile/src/main/resources/apidocs/: customers.json  index.html  service.json
services/customer-profile/src/test/java/com/sample/customerprofile/internal/: CustomerProfileResourceTest.java
services/src/main/resources/apidocs/: customers.json  service.json  v1_customers.json
