version=0.1.0
dropwizardVersion=0.9.1
guiceVersion=4.0
slf4jVersion=1.7.5
logbackVersion=1.12.4
lombokVersion=1.16.2
junitVersion=4.11
jacksonVersion=2.7.0
guavaVersion=18.0
dropwizardGuiceVersion=0.8.4.0
jsonVersion=20140107
hystrixVersion=1.4.23
mysqlConnectorVersion=5.1.9
hibernateVersion=4.3.11.Final