allprojects {

    dependencies {

        compile 'io.dropwizard:dropwizard-core:' + dropwizardVersion,
                'io.dropwizard:dropwizard-configuration:' + dropwizardVersion,
                'io.dropwizard:dropwizard-jdbi:' + dropwizardVersion,
                'io.dropwizard:dropwizard-client:' + dropwizardVersion,
                'io.dropwizard:dropwizard-migrations:' + dropwizardVersion

        compile('com.hubspot.dropwizard:dropwizard-guice:' + dropwizardGuiceVersion) {
            exclude group: 'com.google.inject', module: 'guice_servlet'
        }

        compile 'com.fasterxml.jackson.core:jackson-core:' + jacksonVersion

        compile 'com.google.guava:guava:' + guavaVersion

        compile 'joda-time:joda-time:2.9.1'

        compile 'org.json:json:' + jsonVersion

        compile 'org.modelmapper:modelmapper:0.6.3'

        compile 'org.projectlombok:lombok:' + lombokVersion

        compile 'org.slf4j:slf4j-api:' + slf4jVersion,
                'org.slf4j:log4j-over-slf4j:' + slf4jVersion

        compile 'org.hibernate:hibernate-entitymanager:' + hibernateVersion

        compile 'org.hibernate:hibernate-core:' + hibernateVersion

        compile 'org.hibernate:hibernate-validator:' + hibernateVersion

        compile 'org.hibernate:hibernate-envers:' + hibernateVersion

        compile 'org.hibernate:hibernate-c3p0:4.3.11.Final'

        compile 'com.google.inject.extensions:guice-persist:' + guiceVersion

        compile 'mysql:mysql-connector-java:' + mysqlConnectorVersion

        testCompile 'org.jukito:jukito:1.3'

        testCompile 'org.skyscreamer:jsonassert:1.2.3'

        testCompile 'junit:junit:' + junitVersion

        testCompile 'io.dropwizard:dropwizard-testing:' + dropwizardVersion
    }
}
